
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NemLeszStressz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>NemLeszStressz</h1>
            <img src="images/brain_character.png" alt="Agy karakter" class="brain-character">
        </header>

        <main>
            <section id="tip-section">
                <button id="show-tip">Napi tipp</button>
                <p id="daily-tip"></p>
            </section>

            <section id="breathing-section">
                <h2>Légzőgyakorlat</h2>
                <div class="breath-circle" id="breath-circle"></div>
                <p>Lélegezz az animáció ütemére</p>
            </section>

            <section id="diary-section">
                <h2>Hangulatnapló</h2>
                <label for="stress-slider">Stressz-szint:</label>
                <input type="range" id="stress-slider" min="0" max="10" value="5">
                <span id="slider-value">5</span>/10

                <textarea id="diary-text" placeholder="Írd le, amit szeretnél..."></textarea>
                <button id="save-entry">Mentés</button>
            </section>

            <section id="history-section">
                <h2>Korábbi bejegyzések</h2>
                <ul id="entry-list"></ul>
            </section>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
