
body {
    font-family: Arial, sans-serif;
    background-color: #f9f5ec;
    margin: 0;
    padding: 0;
    color: #2f4f4f;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #3e5f4f;
}

.brain-character {
    max-width: 120px;
    margin-top: 10px;
}

section {
    background-color: #f0ede2;
    border: 1px solid #d3d3c3;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

button {
    background-color: #6ba17b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #578c6a;
}

textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

#entry-list {
    list-style-type: none;
    padding-left: 0;
}

#entry-list li {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.breath-circle {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background-color: #9fc9a8;
    border-radius: 50%;
    transition: transform 4s ease-in-out;
}

.breath-circle.expand {
    transform: scale(1.5);
}
